{
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "/Users/abeverid/.vscode/extensions/oscarlevin.pretext-tools-1.3.0/assets/schema/pretext.rng"
        }
    ]
}